{
  "name": "pixi.js-testgame",
  "version": "1.0.0",
  "description": "Pixi.js based UI application with screen navigation.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMariacho/Pixi.js-TestGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMariacho/Pixi.js-TestGame/issues"
  },
  "homepage": "https://github.com/AlexMariacho/Pixi.js-TestGame#readme",
  "dependencies": {
    "pixi.js": "^8.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
